HOST = "127.0.0.1"
PORT = 3306
USERDB = "root" 
PASSWORD = "123456" 
DATABASE = "inpos_ayudakarla2"
APIKEYGEMINI = "AIzaSyBTOZLwHyJXJDV1mW-jLrhLS64lMtGqvCo" 
HOST_QDRANT = 
APIKEY_QDRANT = 

OPENAI_API_KEY = "sk-proj-zXhNiqD1Djbv48URL8SxT3BlbkFJx7s5Y9xqjy1dgzjjrvvO"

QDRANT_URL="https://c70cd86c-0a67-4583-8a33-348f45d3afed.us-east4-0.gcp.cloud.qdrant.io:6333"
QDRANT_API_KEY="581tfJfYR88aUBx_YpJwo0gQ-2-aI_S0yiu18knesF_MYLZ0eALJ5g"